{
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "emulators": {
    "functions": {
      "port": 8080
    },
    "firestore": {
      "port": 8081
    },
    "ui": {
      "enabled": true,
      "port": 9099
    },
    "singleProjectMode": true,
    "auth": {
      "port": 9098
    }
  }
}
